NOTE: PLEASE READ THE README.TXT ATTACHED WITH THIS PROGRAM FOR
INFORMATION REGARDING THE MEMORY LEAK





==15544== Memcheck, a memory error detector
==15544== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==15544== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==15544== Command: ./clockSimulator
==15544== Parent PID: 6725
==15544== 
==15544== 
==15544== HEAP SUMMARY:
==15544==     in use at exit: 170,587 bytes in 379 blocks
==15544==   total heap usage: 822 allocs, 443 frees, 185,997 bytes allocated
==15544== 
==15544== LEAK SUMMARY:
==15544==    definitely lost: 0 bytes in 0 blocks
==15544==    indirectly lost: 0 bytes in 0 blocks
==15544==      possibly lost: 0 bytes in 0 blocks
==15544==    still reachable: 170,587 bytes in 379 blocks
==15544==         suppressed: 0 bytes in 0 blocks
==15544== Rerun with --leak-check=full to see details of leaked memory
==15544== 
==15544== For counts of detected and suppressed errors, rerun with: -v
==15544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
